cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mineSweeper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mineSweeper#readme>
homepage:       https://github.com/Vikram-Damle/mineSweeper#readme
bug-reports:    https://github.com/Vikram-Damle/mineSweeper/issues
author:         Vikram Damle
maintainer:     Vikram Damle
copyright:      2021 Vikram Damle
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Vikram-Damle/mineSweeper

library
  exposed-modules:
      Generate
      Input
      Lib
      Logic
      Presentation
      Types
      Utils
  other-modules:
      Paths_mineSweeper
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

executable mineSweeper-exe
  main-is: Main.hs
  other-modules:
      Paths_mineSweeper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , mineSweeper
    , random
  default-language: Haskell2010

test-suite mineSweeper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mineSweeper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , mineSweeper
  default-language: Haskell2010
